<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reg.css">
        <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/img/fav.png" type="image/x-icon">
    <title>Registration</title>
</head>
<body>
    <form action="register.php" method="post">
    <div class="container">
        <div class="signinCon">
            <h1>Register</h1>
            <div class="regForm">
                <div>
                    <label for="username"></label>
                    <input type="text" name="username" placeholder="Username" id="username" required>
                </div>

                <div>
                    <label for="password"></label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                </div>

                <div>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="Email" id="email" required>
                </div>

                <div class="foot">
                    <button type="submit"><img src="./assets/img/next.png" alt="" srcset=""></button>
                    <!-- <input type="submit" value="Register"> -->
                    <a href="https://iluvhtml.000webhostapp.com/idk/">Login</a>
                </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>